# preorder

./: README.md  build.gradle  local.properties  pom.xml  settings.gradle
PreOrderCommon/: build.gradle  pom.xml
PreOrderCommon/src/main/java/org/prototype/model/: Order.java  OrderItem.java  Product.java  ProductsCatalog.java  Restraint.java
PreOrderServer/: build.gradle  pom.xml
PreOrderServer/src/main/java/org/prototype/rest/client/: RestClient.java
PreOrderServer/src/main/java/org/prototype/rest/server/: PreOrder_Server_REST.java
PreOrderServer/src/main/webapp/WEB-INF/: web.xml
Preordrer/: build.gradle
Preordrer/src/androidTest/java/com/preorder/preorder/: ApplicationTest.java
Preordrer/src/main/: AndroidManifest.xml
Preordrer/src/main/java/com/preorder/preorder/: OrderConfirmationActivity.java  OrderSinglton.java  OrderTimePicker.java  OrderWrapper.java  ProductBinFragment.java  ProductBinWrapper.java  SelectPickUpTimeActivity.java
Preordrer/src/main/java/com/preorder/preorder/model/: IOrderChangeListener.java  IProductBinChangeListener.java  ProductBin.java
Preordrer/src/main/java/com/preorder/preorder/stubs/: StubFactory.java
Preordrer/src/main/java/com/preorder/preorder/ui/: BinProductListAdapter.java  CompletedOrderActivity.java  GoodsSelectingActivity.java  OrderConfirmationActivity.java  OrderDataTimeFragment.java  OrderFragment.java  OrderTimePicker.java  OrderWrapper.java  PickUpTimeFragment.java  ProductBinFragment.java  RestraintListActivity.java  RestraintMenuFragment.java  RestraintMenuPageAdapter.java  SelectPickUpTimeActivity.java
Preordrer/src/main/res/layout/: activity_completed_order.xml  activity_goods_selecting.xml  activity_order_confirmation.xml  content_restraint_list.xml  content_select_pick_up_time.xml  dialog_number_picker.xml  fragment_order_data_time.xml  fragment_pick_up_time.xml  product_bin_fragment.xml  product_layout.xml  restraint_item.xml
Preordrer/src/main/res/menu/: menu_goods.xml
Preordrer/src/main/res/values/: dimens.xml  strings.xml
Preordrer/src/test/java/com/preorder/preorder/: ExampleUnitTest.java
mobile_client/: settings.gradle
mobile_client/Preordrer/: build.gradle
mobile_client/Preordrer/src/main/: AndroidManifest.xml
mobile_client/Preordrer/src/main/java/com/preorder/preorder/: BinProductListAdapter.java  GoodsSelectingActivity.java  IBinContentChangeListener.java  OrderConfirmationActivity.java  OrderDataTimeFragment.java  ProductBinFragment.java  ProductListAdapter.java  RestraintListActivity.java  RestraintMenuFragment.java  RestraintMenuPageAdapter.java
mobile_client/Preordrer/src/main/java/com/preorder/preorder/model/: IProductBinChangeListener.java  Product.java  ProductBin.java  ProductsCatalog.java  Restraint.java
mobile_client/Preordrer/src/main/java/com/preorder/preorder/stubs/: StubFactory.java
mobile_client/Preordrer/src/main/res/layout/: activity_order_confirmation.xml  activity_restraint_list.xml  content_select_pick_up_time.xml  fragment_order_data_time.xml  product_bin_fragment.xml  product_layout.xml  restraint_menu_fragment_layout.xml
mobile_client/Preordrer/src/main/res/menu/: menu_restraint_list.xml
mobile_client/Preordrer/src/main/res/values/: dimens.xml  strings.xml
mobile_client/gradle/wrapper/: gradle-wrapper.properties
